{
  "name": "telecomm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "yt": "python3 tests/test_youtube.py",
    "youtube": "python3 tests/test_youtube.py",
    "cod": "python3 tests/test_cod.py",
    "zm": "python3 tests/test_cod.py",
    "zoom": "python3 tests/test_cod.py"
  },
  "author": "",
  "license": "ISC"
}
